# AppiumSampleAndroidStudio-master

./: build.gradle
app/: build.gradle
app/src/test/java/com/android/appiumtest/pages/: Base.java
app/src/test/java/com/android/appiumtest/pageuis/: Info3BaseElements.java
app/src/test/java/com/android/appiumtest/steps/: BaseSteps.java
app/src/test/java/com/android/appiumtest/suites/: Android8InchTestSuite.java
app/src/test/java/com/android/appiumtest/utils/: AppiumServer.java  DriverManager.java
app/src/test/resources/features/: test.feature
