// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "http://repo.bodar.com"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'io.github.prashant-ramcharan:courgette-jvm:2.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'java'
}



repositories {
    jcenter()
}

dependencies {
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.11.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.11.0'

    testCompile 'io.github.prashant-ramcharan:courgette-jvm:2.4.0'
    testCompile 'io.github.prashant-ramcharan:webdriver-binary-downloader:1.2.2'
}


allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

tasks.withType(Test) {
    systemProperties = System.getProperties()
}


/* JUnit Specific Tasks
----------------------------------------------------
*/
task runAwesomeTest(type: Test) {
    systemProperty("browser", "chrome")

    include '/Users/gzy1fz/Documents/Programming/AppiumSampleAndroidStudio-master/app/src/test/java/com/android/appiumtest/suites/Android8InchTestSuite.class'
    outputs.upToDateWhen { false }
}
